<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/bt_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sign In"/>

<RelativeLayout
    android:id="@+id/ll_main_signedin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <RelativeLayout
        android:id="@+id/ll_getuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_getuserprofilr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Get User Data"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_completed_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_getuser"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed Lessons Title"/>
    <ListView
        android:id="@+id/lv_completed_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_incompleted"
        android:layout_below="@+id/ll_completed_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incompleted Lessons Title"/>
    <ListView
        android:id="@+id/lv_incompleted_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>
